# gigmework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gigmework/: GigmeworkApplication.java
src/main/java/com/gigmework/controller/: AuthController.java  GigController.java  ProposalController.java
src/main/java/com/gigmework/model/: Gig.java  GigStatus.java  Proposal.java  ProposalStatus.java  User.java  UserRole.java
src/main/java/com/gigmework/repository/: GigRepository.java  ProposalRepository.java  UserRepository.java
src/main/java/com/gigmework/service/: GigService.java  ProposalService.java  UserService.java
src/main/resources/: application.properties
