# Spring Data JPA and database configuration.
# Fill these values based on your environment.
# For example:
# spring.datasource.url=jdbc:postgresql://localhost:5432/gigmework
# spring.datasource.username=postgres
# spring.datasource.password=your_password

# JPA Hibernate ddl-auto can be set to validate, update, none etc.
# For a development environment you may set update, but in production use
# migrations (Flyway).
# spring.jpa.hibernate.ddl-auto=update